  | Name    | Type             | Params
---------------------------------------------
0 | MLP     | Sequential       | 46.6 K
1 | MLP.0   | Linear           | 36.5 K
2 | MLP.1   | ReLU             | 0     
3 | MLP.2   | Linear           | 8.3 K 
4 | MLP.3   | ReLU             | 0     
5 | MLP.4   | Linear           | 1.8 K 
6 | MLP.5   | Softmax          | 0     
7 | loss_fn | CrossEntropyLoss | 0     
---------------------------------------------
46.6 K    Trainable params
0         Non-trainable params
46.6 K    Total params
0.186     Total estimated model params size (MB)