  | Name    | Type             | Params
---------------------------------------------
0 | MLP     | Sequential       | 83.6 K
1 | MLP.0   | Linear           | 57.0 K
2 | MLP.1   | ReLU             | 0     
3 | MLP.2   | Linear           | 20.1 K
4 | MLP.3   | ReLU             | 0     
5 | MLP.4   | Linear           | 5.0 K 
6 | MLP.5   | ReLU             | 0     
7 | MLP.6   | Linear           | 1.4 K 
8 | MLP.7   | Softmax          | 0     
9 | loss_fn | CrossEntropyLoss | 0     
---------------------------------------------
83.6 K    Trainable params
0         Non-trainable params
83.6 K    Total params
0.334     Total estimated model params size (MB)