artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 340484
model_uuid: e0d211a06d6549e090cfc16ba3683c35
run_id: 17390d13861d4e4180cd9ac316154133
utc_time_created: '2024-03-08 10:03:59.587158'
