artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 191248
model_uuid: 861e3c5a6c1f44398e3dbbcaa3b46ada
run_id: e8f6539520434bfc948cba10b61f649f
utc_time_created: '2024-03-08 10:40:17.479683'
