artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 191248
model_uuid: 01120e42097d4cbb9569ee4fca052cdd
run_id: 7564a7e2127b441299896fde9506ed45
utc_time_created: '2024-03-08 10:32:26.044045'
