artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 340356
model_uuid: c50ce5bb53464451903bddc2701934e1
run_id: 3eec581c973748feaf0219b50e128c62
utc_time_created: '2024-03-08 10:14:54.993532'
