artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 84444
model_uuid: c5bb790c21db4875881c4caec961abdc
run_id: 114dc70075ba411abd4a3f4479a129a2
utc_time_created: '2024-03-08 11:49:53.120353'
