artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 191248
model_uuid: 184b078da8784208bc7a1f5490c94856
run_id: eafa1e97fe3b4c59b51a73526175c606
utc_time_created: '2024-03-08 10:35:48.941222'
