artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 340356
model_uuid: 3ea11b7a82a341a083504fa0b60a091e
run_id: 7c2ceedbc6db4c3db7bfb5ef87b8f8d7
utc_time_created: '2024-03-08 10:20:05.296131'
