artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.11.0
model_size_bytes: 191248
model_uuid: 3c165938d1cf436dbc6028515288ec7f
run_id: 196c0f8261294782a24e0fc0e5ebe10a
utc_time_created: '2024-03-08 10:49:39.508664'
